###
 # @Author: FL 728252517@qq.com
 # @Date: 2024-07-26 15:46:23
 # @LastEditors: FL 728252517@qq.com
 # @LastEditTime: 2024-07-26 15:46:29
 # @FilePath: \vue3\my-vue-app\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境
VITE_MODE='production'

## 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_BASE_API = 'https://vitejs.prod.cn/'
